import { Meta, ColorPalette, ColorItem } from '@storybook/addon-docs/blocks';

import orbita from '../shared/styles/orbita';
import nutror from '../shared/styles/nutror';

<Meta title="Design System/Tokens/Colors" />

# Colors

<ColorPalette>
  <ColorItem
    title="Orbita"
    colors={[
      orbita.colors.darkest,
      orbita.colors.dark,
      orbita.colors.medium,
      orbita.colors.light,
    ]}
  />
    <ColorItem
    title="Nutror"
    colors={[
      nutror.colors.darkest,
      nutror.colors.dark,
      nutror.colors.medium,
      nutror.colors.light,
    ]}
  />
</ColorPalette>
